<!DOCTYPE html> 
<html lang="hu"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width", initial-scale="1.0"> 
    <title>Képek mobil nézetben</title> 
    <style> 
    body { 
        width: 100%;
        display: flex; 
        flex-direction: column; 
        align-items: center; background-color: #e4e4e4; 
        } 
    .image { width: 150px; margin: 10px 0; transition: all 3s; } 
    .image1 { transform: scale(1.2); }
    .image2 { transform: skewY(20deg); transition-delay: 2s; }
    .image3 { transform: rotate(30deg); }
    .image1:hover { transform: width(175px) ; } 
    .image2:hover { transform: skew(0deg) ; transition-delay: 2s } 
    .image3:hover { transform: rotate(0deg); transition-timing-function: ease-in; } 
    header { 
        font-size: 2em; 
        font-weight: bold; 
        color: white; 
        background-color: red; 
        padding: 10px; 
        margin-bottom: 10px; 
        width: 100%; 
        text-align: center; 
        }
        </style> 
    </head> 
    <body> 
        <header>
            Kínai prémium autómárka</header>
        

        <div class="image">
        <img src="U7.jpg" alt="Image 1" class="image image1"> 
        <img src="U8.jpg" alt="Image 2" class="image image2"> 
        <img src="U9.png" alt="Image 3" class="image image3"> 
        </div>
    </body>